spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.api-version=v2
management.metrics.export.influx.org=G15
management.metrics.export.influx.token=IMpOk3I-nxNLcgNBlbTEiYEvT9lz1hDOkEpo0EZq2iIxmMZQq6ziET0M7g8Z7vKdptkdWRyU4GoBeO-qCd3Z5A==
management.metrics.export.influx.bucket=main
spring.devtools.restart.enabled=false