spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
management.metrics.export.influx.auto-create-db=true
management.metrics.export.influx.api-version=v2
management.metrics.export.influx.org=G15
management.metrics.export.influx.token=rKZqxHPu306Yrt1sJkPH2zcFY7VoH3t34B40xLnPhisQZty-yokN-kqcTzMJBm6xTbPmbPwExB1obFvUEYCKXw==
management.metrics.export.influx.bucket=mydb
spring.devtools.restart.enabled=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true