:root {
    --color_dark: hsl(252, 30%, 27%);
    --color_white: hsl(252, 30%, 100%);
    --color_light: hsl(252, 30%, 95%);
    --color_gray: hsl(252, 15%, 65%);
    --color_primary: rgba(96, 28, 40, 0.849);
    --color_secondary: hsl(252, 100%, 90%);
    --color_success: hsl(120, 95%, 65%);
    --color_danger: hsl(0, 95%, 65%);
    --color_black: hsl(252, 30%, 10%);

    --border_radius: 15px;
    --card_border_radius: 1rem;
    --btn_padding: 0.4rem 1.2rem;
    --card_padding: 1rem;

    --sticky_top_left: 5.4rem;
    --sticky_top_right: -18rem;
}

/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    /* xóa những mặc định trình duyệt mà web tự thêm */
    box-sizing: border-box;
    /* giúp các thẻ margin padding vẫn đủ kích thước */
}

html{
    font-size: 16px;
    /* neu ko khai bao font sixe thi mawc dinh trinh duyet laf 16px 
    1 rem = 16px */
}

body{
    color: #212529;
    background-color: var(--color_primary);
    letter-spacing: 1px;
}


/* CAROUSEL */
.carousel{
    background-image: url(../img/menu-page.jpg);
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__content h1{
    font-size: 3.5rem;
    padding-bottom: 20px;
}

.carousel__content a{
    text-decoration: none;
    color: #fff;
    padding: 20px 20px;
    font-size: 1rem;
    cursor: pointer;
    letter-spacing: 2px;
}

/* VOUCHER */
.voucher{
    width: 70%;
    margin: 70px auto;
    display: flex;
    justify-content: space-around;
}

.voucher__content1{
    background-image: url(../img/voucher.jpg);
    background-size: 100% 100%;
    height: 300px;
    width: 600px;
    background-repeat: no-repeat;
    border-radius: var(--border_radius);
    padding: var(--card_padding);
    position: relative;
    opacity: 0.9;
}

.voucher__content1 > h3 {
    text-align: center;
    font-size: 30px;
    color: var(--color_primary);
}

.voucher__btn {
    background-color: white;
    color: var(--color_primary);
    border-radius: var(--border_radius);
    padding: var(--btn_padding);
    font-weight: bold;
    border: none;  
    cursor: pointer;  
    transition: all 0.5s;
}

.voucher__btn:hover {
    background-color: var(--color_primary);
    color: white;
}

.voucher__apply {
    font-size: 1.5rem;
    position: absolute;
    bottom: 1.5rem;
    left: 6rem;
}


.voucher__content2{
    background-image: url(../img/white.jpg);
    height: 300px;
    width: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
}

.voucher__content2 > div{
    text-align: center;
    font-size: 0.875rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
}
/* MENU NEW DISHES */
.menu{
    padding-bottom: 50px;
}
.menu__description{
    text-align: center;
}
.menu__description h1{
    padding: 20px 0;
    font-weight: 500px;
    font-size: 2.5rem;
}
.menu__description p{
    padding-bottom: 30px;
    font-size: 1.2rem;
}

.menu__content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-gap: ;  khoong neen dung nx*/
}

.menu__content img{
    width: 100%;
    height: 100%;
    display: block;
}

.menu__text{
    padding: 20px 25px;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: justify;
}

.purchase{
    padding-top: 20px;
    text-align: center;
}

.purchase span{
    color: yellowgreen;
}
.purchase button{
    background-color: white;
    border: 1px solid black;
    color: white;
    padding:  10px 15px;
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
}
.purchase button a{
    text-decoration: none;
    color: #212529;
}

/* RECOMMENDATIONS */
.recommendation{
    padding: 50px 0;
}

.recommendation h1{
    text-align: center;
    padding-bottom: 30px;
    font-weight: 500px;
    font-size: 2.5rem;
}

.recommend__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px 30px;
    width: 90%;
    margin: 0 auto;
}

.recommend__item img{
    width: 100%;
    height: 300px;
    display: block;
}

.recommend__item{
    position: relative;
}
.recommend__title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color_secondary);
    color: white;
    width: 100%;
    padding: 20px 0;
    padding-left: 30px;
    opacity: 1;
    transition: all .5s;
}

.recommend__title span{
    font-size: 0.875rem;
    line-height: 28px;
    padding-right: 80px;
}

.recommend__detail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 60px 40px;
    opacity: 0;
}

.recommend__item:hover .recommend__title{
    opacity: 0;
}

.recommend__item:hover .recommend__detail{
    opacity: 1;
}
